<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>matery主题的配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="matery主题感觉看上去蛮好看的，跟cxy要过来搞一波配置 [toc]">
<meta property="og:type" content="article">
<meta property="og:title" content="matery主题的配置">
<meta property="og:url" content="http://example.com/2022/08/30/matery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="matery主题感觉看上去蛮好看的，跟cxy要过来搞一波配置 [toc]">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Jarrycow/picHost/main/advancedMath/%E4%BD%BF%E7%94%A8%E4%BA%86%E5%BE%97%E6%84%8F%E9%BB%91%E7%9A%84%E6%96%87%E7%AB%A0.png">
<meta property="article:published_time" content="2022-08-30T09:43:58.000Z">
<meta property="article:modified_time" content="2023-01-25T14:48:14.992Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jarrycow/picHost/main/advancedMath/%E4%BD%BF%E7%94%A8%E4%BA%86%E5%BE%97%E6%84%8F%E9%BB%91%E7%9A%84%E6%96%87%E7%AB%A0.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-matery" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/30/matery/" class="article-date">
  <time class="dt-published" datetime="2022-08-30T09:43:58.000Z" itemprop="datePublished">2022-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      matery主题的配置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>matery主题感觉看上去蛮好看的，跟cxy要过来搞一波配置</p>
<p>[toc]</p>
<span id="more"></span>

<h1 id="主题下载与配置"><a href="#主题下载与配置" class="headerlink" title="主题下载与配置"></a>主题下载与配置</h1><h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><ol>
<li><p>在根目录下执行命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/yafine66/hexo-theme-matery themes/matery</span><br></pre></td></tr></table></figure>
</li>
<li><p>将站点配置文件中的<code>theme</code>值修改为<code>theme: matery</code></p>
</li>
</ol>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><ol>
<li>修改网站图标</li>
</ol>
<p>修改<code>\themes\source\favicon.png</code>文件</p>
<p>修改<code>\themes\source\medias</code>文件</p>
<h2 id="修改网站背景图"><a href="#修改网站背景图" class="headerlink" title="修改网站背景图"></a>修改网站背景图</h2><p>修改<code>themes\_config.yml</code> &gt; <code>background:</code></p>
<p>将<code>enable</code>修改为<code>true</code>，<code>url</code>修改</p>
<p>将<code>indexbtn:</code>下<code>url</code>修改</p>
<h1 id="增加功能"><a href="#增加功能" class="headerlink" title="增加功能"></a>增加功能</h1><h2 id="增加页面"><a href="#增加页面" class="headerlink" title="增加页面"></a>增加页面</h2><p>增加页面的步骤基本类似，创建<code>tags</code>页面、<code>categories</code>页面，<code>about</code>页面、<code> contact</code>页面、<code>friends</code>页面、均可以使用这个步骤</p>
<ol>
<li><p>在根目录执行命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;页面英文&quot;  # 如：hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑刚刚创建的页面文件夹中的<code>index.md</code>，路径为<code>\source\&quot;pages&quot;\index.md</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags                # 页面英文</span><br><span class="line">date: 2020-06-19 16:23:38  # 页面创建时间</span><br><span class="line">type: &quot;tags&quot;               # 如：type: &quot;tags&quot;</span><br><span class="line"><span class="section">layout: &quot;tags&quot;             # 如：layout: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="菜单的设置"><a href="#菜单的设置" class="headerlink" title="菜单的设置"></a>菜单的设置</h2><p>在<code>\themes\matery\_config.yml</code>中，对<code>menu:</code>进行修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Index:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>url</code>指目录指向链接，该链接生成需在<code>git bash</code>中用<code>hexo new page &quot;...&quot;</code>生成文件夹；<code>icon</code>使用<a target="_blank" rel="noopener" href="https://fontawesome.com/icons">Font Awesome</a></p>
<p>若想要生成二级目录，可如下使用<code>children</code>	</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Index:</span></span><br><span class="line">	<span class="attr">children:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">关于我</span>  </span><br><span class="line">        <span class="attr">url:</span> <span class="string">/about</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">fas</span> <span class="string">fa-user-circle</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>-</code>引领具体的二次目录；<code>name</code>为二级目录名称</p>
<p>最后，在<code>\themes\languages\zh-CN.yml</code>下替换翻译</p>
<h1 id="视觉美化"><a href="#视觉美化" class="headerlink" title="视觉美化"></a>视觉美化</h1><h2 id="副标题"><a href="#副标题" class="headerlink" title="副标题"></a>副标题</h2><p>修改<code>themes\_config.yml</code> &gt; <code>subtitle:</code></p>
<p>在<code>sub</code>下添加语句</p>
<h2 id="自定义字体（未完成）"><a href="#自定义字体（未完成）" class="headerlink" title="自定义字体（未完成）"></a>自定义字体（未完成）</h2><ol>
<li><p>在站点目录下 <code>source</code> 文件夹创建 <code>font</code> 文件夹存放字体</p>
</li>
<li><p>将字体存放于文件夹</p>
</li>
<li><p>在 <code>/themes/matery/source/css/my.css</code> 下填入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;myFont&#x27;</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;../font/myFont.ttf&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;myFont&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我选择了<a target="_blank" rel="noopener" href="https://space.bilibili.com/38053181">六个蛋老师</a>设计的<a href="atelier-anchor.com/typefaces/smiley-sans/">得意黑</a>字体，这是一套完全开源免费的字体。不过 u1s1，用在正文似乎因为都是斜体，不甚美观。尤其因为诸如公式、行内代码还是原来的字体，显得不是很协调<img src="https://raw.githubusercontent.com/Jarrycow/picHost/main/advancedMath/%E4%BD%BF%E7%94%A8%E4%BA%86%E5%BE%97%E6%84%8F%E9%BB%91%E7%9A%84%E6%96%87%E7%AB%A0.png" alt="使用了得意黑的文章"></p>
<p>因此，考虑只对部分内容使用得意黑字体</p>
<ol>
<li><p>将  <code>/themes/matery/source/css/my.css</code> 修改为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;myFont&#x27;</span>;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">&#x27;../font/myFont.ttf&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.fontSmileySans</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">&#x27;myFont&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后对着想修改的地方加入该 class 即可</p>
</li>
</ol>
</li>
</ol>
<h2 id="自定义鼠标样式"><a href="#自定义鼠标样式" class="headerlink" title="自定义鼠标样式"></a>自定义鼠标样式</h2><h1 id="博客优化"><a href="#博客优化" class="headerlink" title="博客优化"></a>博客优化</h1><h2 id="gulp-代码压缩-未实现"><a href="#gulp-代码压缩-未实现" class="headerlink" title="gulp 代码压缩(未实现)"></a>gulp 代码压缩(未实现)</h2><p>hexo 生成的  html、css、js等都有很多的空格或者换行，而空格和换行也是占用字节的，所以需要将空格换行去掉也就是我要进行的“压缩”，减小一点资源文件的大小也是对访问速度有那么一点提升</p>
<p>1. </p>
<h2 id="CDN-加速"><a href="#CDN-加速" class="headerlink" title="CDN 加速"></a>CDN 加速</h2><p>因为博客部署到了国外的 Github上，国内访问速度很慢，可以使用 CDN 来实现全站加速</p>
<p>在主题配置文件_config.yml中搜索<code>jsDelivr</code>，填写url为自己的博客仓库即可</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jsDelivr:</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://cdn.jsdelivr.net/gh/&quot;用户名&quot;/&quot;用户名&quot;.github.io</span></span><br></pre></td></tr></table></figure>

<p>重新<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code>部署</p>
<blockquote>
<p>注意:</p>
<ol>
<li>配置了此项，就代表着 <code>hexo s</code>本地调试的时候，网站依然会去 GitHub 请求原来的资源，所以本地调试的时候将此项配置注释掉</li>
<li>在 <code>hexo s</code> 本地调试好之后，需要 <code>hexo d</code> 部署到网上，要先配置到 <code>url</code>，之后再<code>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</code> 进行部署，否则不生效</li>
<li>使用了 matery 提供的全局CDN加速，有可能一些特效会消失</li>
<li>jsDelivr 似乎国内备案到期了, 有失效风险</li>
</ol>
</blockquote>
<h2 id="部署到-Coding-还没做"><a href="#部署到-Coding-还没做" class="headerlink" title="部署到 Coding (还没做)"></a>部署到 Coding (还没做)</h2><p>博客部署到国内Coding仓库上，可以提高一些网站访问的速度</p>
<h2 id="图床设置"><a href="#图床设置" class="headerlink" title="图床设置"></a>图床设置</h2><p>本来担心图床的稳定性，试图将所有图片保存至本地，但太麻烦了。因此使用 PicGo+Github 构建图床。</p>
<p>详见：<a target="_blank" rel="noopener" href="https://jarrycow.top/posts/picHostCreation.html">图床创建</a></p>
<h2 id="新建文章自动打开本地-Markdown-编辑器"><a href="#新建文章自动打开本地-Markdown-编辑器" class="headerlink" title="新建文章自动打开本地 Markdown 编辑器"></a>新建文章自动打开本地 Markdown 编辑器</h2><p>每次使用 <code>hexo new &quot;文章&quot; </code>时都需要进入 <code>_post</code> 文件夹手动打开，非常麻烦可以设置在生成之后自动打开</p>
<p>在根目录下新建 <code>scripts</code> 目录，然后在新建<code>auto_open.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>).<span class="property">exec</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Hexo 2.x 用户复制这段</span></span><br><span class="line"><span class="comment">//hexo.on(&#x27;new&#x27;, function(path)&#123;</span></span><br><span class="line">  <span class="comment">//spawn(&#x27;start  &quot;markdown编辑器绝对路径.exe&quot; &#x27; + path);</span></span><br><span class="line"><span class="comment">//&#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Hexo 3 用户复制这段</span></span><br><span class="line">hexo.<span class="title function_">on</span>(<span class="string">&#x27;new&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;</span><br><span class="line">  <span class="title function_">spawn</span>(<span class="string">&#x27;start  &quot;D:\Program Files\Typora\Typora.exe&quot; &#x27;</span> + data.<span class="property">path</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其中<code>D:\Program Files\Typora\Typora.exe</code> 为本地 Typora 编辑器的路径</p>
<h1 id="基础修改"><a href="#基础修改" class="headerlink" title="基础修改"></a>基础修改</h1><h2 id="修改个人联系"><a href="#修改个人联系" class="headerlink" title="修改个人联系"></a>修改个人联系</h2><p>在<code>\themes\_config.yml</code>中，对<code>socialLink:</code>进行修改</p>
<p>若想添加B站，在在<code>\themes\_config.yml</code> &gt; <code>socialLink:</code>下添加<code>bilibili: #https://space.bilibili.com/xxx</code>，并在<code>\themes\layout\_partial\social-link.ejs</code>添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="language-ruby"> <span class="keyword">if</span> (theme.socialLink.bilibili) &#123; </span>%&gt;</span><br><span class="line">    <span class="string">&lt;a</span> <span class="string">href=&quot;&lt;%=</span> <span class="string">theme.socialLink.bilibili</span> <span class="string">%&gt;&quot;</span> <span class="string">class=&quot;tooltipped&quot;</span> <span class="string">target=&quot;_blank&quot;</span> <span class="string">data-tooltip=&quot;在B站上关注我&quot;</span> <span class="string">data-position=&quot;top&quot;</span> <span class="string">data-delay=&quot;50&quot;&gt;</span></span><br><span class="line">        <span class="string">&lt;i</span> <span class="string">class=&quot;fas</span> <span class="string">fa-play-circle&quot;&gt;&lt;/i&gt;</span></span><br><span class="line">    <span class="string">&lt;/a&gt;</span></span><br><span class="line">&lt;%<span class="language-ruby"> &#125; </span>%&gt;</span><br></pre></td></tr></table></figure>

<h2 id="添加友链"><a href="#添加友链" class="headerlink" title="添加友链"></a>添加友链</h2><p>在<code>source\_data\friend.json</code>中添加</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="string">&quot;图片链接&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;友链名&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;introduction&quot;</span><span class="punctuation">:</span> <span class="string">&quot;介绍&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;友情链接&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;按钮标题&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="主界面的修改"><a href="#主界面的修改" class="headerlink" title="主界面的修改"></a>主界面的修改</h1><h2 id="取消蒙版"><a href="#取消蒙版" class="headerlink" title="取消蒙版"></a>取消蒙版</h2><p>在<code>theme\source\css\matery.css</code>，注释</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bg-cover</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">animation</span>: rainbow <span class="number">60s</span> infinite;</span><br><span class="line">    <span class="attribute">animation</span>: rainbow <span class="number">60s</span> infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更改图片"><a href="#更改图片" class="headerlink" title="更改图片"></a>更改图片</h2><p>在<code>\themes\source\medias\banner</code>下替换图片(命名为0~7)</p>
<h2 id="主界面视频"><a href="#主界面视频" class="headerlink" title="主界面视频"></a>主界面视频</h2><p>主界面除了图片之外，还可以使用视频</p>
<p>在<code>\themes\_config.yml</code>的<code>cover:</code>下的<code>video:</code>下的<code>enable:</code>改为<code>true</code>，并在其下的<code>src:</code>给出视频链接</p>
<h1 id="404界面更改-未完成"><a href="#404界面更改-未完成" class="headerlink" title="404界面更改(未完成)"></a>404界面更改(未完成)</h1><p>在<code>source</code>文件夹下新建<code>404.md</code>，内容开头包括</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: 404</span><br><span class="line">date: 20xx-xx-xx xx:xx:xx</span><br><span class="line">type: &quot;404&quot;</span><br><span class="line">layout: &quot;404&quot;</span><br><span class="line">description: &quot;随便啥404界面的描述&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"> </span></span><br><span class="line"><span class="language-css">    <span class="comment">/* don&#x27;t remove. */</span> </span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.about-cover</span> &#123; </span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">90.2vh</span>; </span></span><br><span class="line"><span class="language-css">    &#125; </span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bg-cover pd-header about-cover&quot;</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col s10 offset-s1 m8 offset-m2 l8 offset-l2&quot;</span>&gt;</span> </span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;brand&quot;</span>&gt;</span> </span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;title center-align&quot;</span>&gt;</span> </span><br><span class="line">                        404 </span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;description center-align&quot;</span>&gt;</span> </span><br><span class="line">                        &lt;%= page.description %&gt; </span><br><span class="line">                            <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"> </span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 每天切换 banner 图. Switch banner image every day. </span></span></span><br><span class="line"><span class="language-javascript">        $(<span class="string">&#x27;.bg-cover&#x27;</span>).<span class="title function_">css</span>(<span class="string">&#x27;background-image&#x27;</span>, <span class="string">&#x27;url(/medias/banner/&#x27;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getDay</span>() + <span class="string">&#x27;.jpg)&#x27;</span>); </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h1><p>下载hexo-prism-plugin 插件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">i</span> <span class="string">-S</span> <span class="string">hexo-prism-plugin</span></span><br></pre></td></tr></table></figure>

<p>修改根目录下<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment"># 代码块的设置 </span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># 关闭自带代码高亮 </span></span><br><span class="line">    <span class="attr">line_number:</span> <span class="literal">true</span> <span class="comment"># 自动检测编程语言 </span></span><br><span class="line">    <span class="attr">auto_detect:</span> <span class="literal">false</span> <span class="comment"># 显示行数 </span></span><br><span class="line">    <span class="attr">tab_replace:</span> <span class="number">4</span> <span class="comment"># 用空格替换tabs</span></span><br><span class="line">    <span class="attr">tabs wrap:</span> <span class="literal">true</span> </span><br><span class="line">    <span class="attr">hljs:</span> <span class="literal">false</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭原有的代码高亮，使用自己的 </span></span><br><span class="line"><span class="attr">prism_plugin:</span> </span><br><span class="line">    <span class="attr">mode:</span> <span class="string">&#x27;preprocess&#x27;</span> <span class="comment"># realtime/preprocess </span></span><br><span class="line">    <span class="attr">theme:</span> <span class="string">&#x27;tomorrow&#x27;</span> </span><br><span class="line">    <span class="attr">line_number:</span> <span class="literal">false</span> <span class="comment"># default false </span></span><br><span class="line">    <span class="attr">custom_css:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="文章生成永久链接"><a href="#文章生成永久链接" class="headerlink" title="文章生成永久链接"></a>文章生成永久链接</h1><p>在博客目录执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>在<code>\_congig.yml</code>中添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abbrlink: </span><br><span class="line">    alg: crc16 #算法： </span><br><span class="line">    crc16(default) and crc32 rep: hex #进制： dec(default) and hex: dec #输出进制：十进制和十六进制，默认为10进制。丨dec为十进制，hex为十六进制</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中，<code>permalink: </code>更改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">permalink: posts/:abbrlink.html</span><br></pre></td></tr></table></figure>



<p><strong><font color="red">注：之前所有博客必须在开头添加</font></strong></p>
<h1 id="动态标题栏"><a href="#动态标题栏" class="headerlink" title="动态标题栏"></a>动态标题栏</h1><p>在<code>theme/matery/layout/layout.ejs</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--动态标题--&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt; var OriginTitile = document.title, st; </span><br><span class="line">    document.addEventListener(&quot;visibilitychange&quot;, function () &#123; </span><br><span class="line">        document.hidden ? </span><br><span class="line">        (document.title = &quot;Σ(っ °Д °;)っ鳖走啊！&quot;, clearTimeout(st)) :</span><br><span class="line">        (document.title = &quot;φ(゜▽゜*)♪爱你么么哒！&quot;, st = setTimeout(function () &#123; </span><br><span class="line">            document.title = OriginTitile </span><br><span class="line">        &#125;, 3e3)) </span><br><span class="line">        &#125;) </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="博客支持Mathjax数学公式"><a href="#博客支持Mathjax数学公式" class="headerlink" title="博客支持Mathjax数学公式"></a>博客支持Mathjax数学公式</h1><ol>
<li><p>使用Kramed代替Marked</p>
<p>在工程目录下执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code>下</p>
<p>将<code>function formatText(text)</code>改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Change inline math rule</span><br><span class="line">function formatText(text) &#123;</span><br><span class="line">    return text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载<code>hexo-math</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-math --save</span><br></pre></td></tr></table></figure>

<p>安装<code>hexo-renderer-mathjax</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-mathjax --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新 Mathjax 的 CDN 链接，打开<code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>，将<code>&lt;script&gt;</code>更改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改默认转义规则，将<code>/node_modules/kramed/lib/rules/inline.js</code>下的<code>escape:</code>更改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: /^\\([`*\[\]()# +\-.!_&gt;])/,</span><br></pre></td></tr></table></figure>

<p><code>em:</code>更改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>theme\_config.yml</code>下的<code>mathjax:</code>中，将<code>enable</code>改为<code>true</code></p>
</li>
<li><p>在博文开头加入<code>mathjax: true</code></p>
</li>
</ol>
<p><strong><font color="red">注：如果第四步更改了CDN，那么在挂梯子情况下，查看博客时极大可能导致公式无法加载</font></strong></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">matery官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blinkfox.github.io/">闪烁之狐博客</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.cxy621.top/">cxy621的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e8d433a2c5b7?u_atoken=aab04d52-42a7-41a5-9ec1-2c34ec6d6f69&u_asession=018WKUdNnG6_0l5OUhdElYtB7eJNBsUu7y7hj0U4L8BdkJbHf4doxuopxnUSqptHk4X0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K9MNM_qjuacQ3mkmp1gywqfPIF6hypDqzN_tz02ZDuS7GBkFo3NEHBv0PZUm6pbxQU&u_asig=05GMhfeFGOEHiWf9nfeNuARXt-zBngi3Xqw0sW5R3YoPYfZVa2HJZISxVGhSPTjBzj4ABaWKZppfMpfBkxRD7FOXFKfCOrzNIxpptHDEVD4UvqsmpCDfMuq0Jv8fzxkL2FAocjyJqZg4HnC2gvSikzcpxZdCI5Yuxh3KtEGeMHlL39JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzbhcXECjnUb6gL2kRcEGNiinyW_M0vYYgvPfUuB1znrFHLC90DffcRgc58NhmjbgM-3h9VXwMyh6PgyDIVSG1W9ZaGEhvt5pul5kydz9r3VL4b7QbEBqQMpA6Yx2M9XqKdOAH52o8OX-2f2q1nKQ_uK4QcDqR514V8mTbtKIw_0SmWspDxyAEEo4kbsryBKb9Q&u_aref=N6e3Ir7eFMD4IMGCTOu7xEtpyKg=">MaosongRan简书</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43827595/article/details/104324443">白马金羁侠少年CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://fenghen0918.github.io/">小苏的博客</a></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/30/matery/" data-id="clfjxdyjf000b98sicj6wc0vn" data-title="matery主题的配置" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/02/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客迁移
        
      </div>
    </a>
  
  
    <a href="/2022/07/27/next%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">next主题搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/">网络测量</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/" rel="tag">网络测量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16.67px;">博客</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/" style="font-size: 10px;">网络测量</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16.67px;">英语</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/15/Academic%20presentations/">Academic presentations</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Writing-Resumes/">Writing Résumés</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Drafting-Memos/">Drafting Memos</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Drafting-Emails-for-Work/">Drafting Emails for Work</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Writing-Instructions-Manuals/">Writing Instructions &amp; Manuals</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>