<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Drafting Emails for Work | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="起草工作用的电子邮件">
<meta property="og:type" content="article">
<meta property="og:title" content="Drafting Emails for Work">
<meta property="og:url" content="http://example.com/2023/02/14/Drafting-Emails-for-Work/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起草工作用的电子邮件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/Jarrycow/AppData/Roaming/Typora/typora-user-images/image-20230219223919441.png">
<meta property="article:published_time" content="2023-02-14T14:21:47.000Z">
<meta property="article:modified_time" content="2023-02-19T14:41:59.847Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/Jarrycow/AppData/Roaming/Typora/typora-user-images/image-20230219223919441.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Drafting-Emails-for-Work" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/14/Drafting-Emails-for-Work/" class="article-date">
  <time class="dt-published" datetime="2023-02-14T14:21:47.000Z" itemprop="datePublished">2023-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Drafting Emails for Work
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>起草工作用的电子邮件</p>
<span id="more"></span>

<h2 id="What-to-do-first-when-writing-email"><a href="#What-to-do-first-when-writing-email" class="headerlink" title="What to do first when writing email"></a>What to do first when writing email</h2><p> find out the company’s  e-mail policies 了解公司邮件政策</p>
<ul>
<li>circumstances under which we may and may not use e-mail 是否可以使用邮件情况</li>
<li>principles we should use in writing e-mails 编写邮件原则</li>
<li>the monitoring of employee e-mail 对邮件监控</li>
</ul>
<h2 id="communication-flows-in-an-organization-⋆"><a href="#communication-flows-in-an-organization-⋆" class="headerlink" title="communication flows in an organization ⋆"></a>communication flows in an organization ⋆</h2><p><img src="/../../../../../Users/Jarrycow/AppData/Roaming/Typora/typora-user-images/image-20230219223919441.png" alt="communication flow"></p>
<h1 id="Advantages-of-email"><a href="#Advantages-of-email" class="headerlink" title="Advantages of email"></a>Advantages of email</h1><ul>
<li>fast 快速</li>
<li>inexpensive 便宜</li>
<li>convenient and saves time 方便且节省时间</li>
<li>the most unobtrusive mode of communication 最不引人注目沟通方式</li>
</ul>
<h1 id="Disadvantages-of-email"><a href="#Disadvantages-of-email" class="headerlink" title="Disadvantages of email"></a>Disadvantages of email</h1><ul>
<li>editable so unsafe 可编辑而不安全</li>
<li>anonymous 匿名的</li>
<li>cannot be retracted 不可收回</li>
<li>is not necessarily 不一定是隐私的</li>
<li>some can send or receive text files only 一些只能发送接受文本</li>
<li>be possible to forge email 可被伪造</li>
<li>too much or unwanted email 接受太多不需要邮件</li>
</ul>
<h1 id="Elements-in-an-email"><a href="#Elements-in-an-email" class="headerlink" title="Elements in an email"></a>Elements in an email</h1><h2 id="Style-Structure-and-Content"><a href="#Style-Structure-and-Content" class="headerlink" title="Style, Structure, and Content"></a>Style, Structure, and Content</h2><ul>
<li><p>Email messages must be kept brief; ideally, under 200 words. 必须简短，最好200字以内</p>
</li>
<li><p>Poor spelling and grammar in email messages could lead some readers to question the writer’s competence. 拼写或语法不全会导致读者质疑作者能力</p>
</li>
<li><p>structure 结构</p>
<ul>
<li><p>header： identifies the sender, receiver, people who receive a copy of the mail, the date on which the mail is sent, and the subject. </p>
<p>标头：确定发件人、收件人、发送日期、主题</p>
<ul>
<li>From：发件人</li>
<li>To：收件人</li>
<li>CC：courtesy copy 抄送</li>
<li>BCC：blind courtesy copy 秘密抄送</li>
<li>Sent：</li>
<li>Subject：主题</li>
<li>Attachment：</li>
</ul>
</li>
<li><p>message： includes the content.</p>
<p>包含内容  </p>
<ul>
<li>salutation：</li>
<li>Body：<ul>
<li>subject and 1st paragraph state <strong>writer’s purpose</strong></li>
<li><strong>Double-spacing</strong> between paragraphs </li>
<li><strong>concludes politely</strong></li>
</ul>
</li>
<li>close：</li>
</ul>
</li>
<li><p>signature： block contains the name of the sender. The senders can also add their address and phone numbers to the signature block. </p>
<ul>
<li><p>Name：发件人名字</p>
</li>
<li><p>Office title：</p>
</li>
<li><p>Address：可添加地址</p>
</li>
<li><p>Phone number：电话</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Email-etiquette"><a href="#Email-etiquette" class="headerlink" title="Email etiquette"></a>Email etiquette</h1><p>电子邮件礼节</p>
<ul>
<li>Write correctly 正确书写</li>
<li>Use appropriate formality 适当形式 </li>
<li>Use proper structure and layout 适当结构布局</li>
<li>Identify yourself and the topic 表明身份和主题</li>
<li>Be careful with formatting 注意格式化</li>
<li>Be concise and to the point 简明扼要，切中要害</li>
<li>Use proper spelling, grammar, and punctuation 正确拼写、语法、标点 </li>
<li>Re-read the email before sending it 发送前重新阅读</li>
<li>Do not write in CAPITALS 不用大写字母书写</li>
<li>Avoid long sentences 避免长难句</li>
<li><strong>Use active instead of passive voice 使用主动语态而非被动</strong> </li>
<li>Keep the language gender-neutral 保持语言性别中立</li>
<li>Maintain coherence 保持连贯性</li>
<li>Stick to business</li>
<li>Answer swiftly   迅速答复</li>
<li>Answer all questions, and pre-empt further questions并抢先提出进一步的问题</li>
<li>Use templates for frequently used responses </li>
<li>Take care with abbreviations and emoticons 注意缩写和表情符号</li>
<li>Be kind. Do not flame.</li>
<li>Do not overuse Reply All</li>
<li>Do not overuse the high priority option </li>
<li>Do not attach unnecessary files </li>
<li>Do not use email to discuss confidential matters 机密事项</li>
<li>Avoid using URGENT and IMPORTANT </li>
<li>Do not reply to spam </li>
<li>Don’t forward a message to an online discussion forum without the writer’s permission  </li>
<li>Don’t send a message unless you have something to say</li>
</ul>
<h2 id="Level-of-formality"><a href="#Level-of-formality" class="headerlink" title="Level of formality"></a>Level of formality</h2><p>正式程度</p>
<ul>
<li>the frozen style 庄严体</li>
<li>the formal style 正式体</li>
<li>the consultative style 商议体</li>
<li>the casual style 随意体</li>
<li>the intimate style 亲密体</li>
</ul>
<h1 id="Writing-Emails"><a href="#Writing-Emails" class="headerlink" title="Writing Emails"></a>Writing Emails</h1><p>To: Alice</p>
<p>Subject: Bob explaining reasons <strong>for</strong> a raise</p>
<p>​    Dear Alice: </p>
<p>​    You told me last Thursday I did not get a raise because I had missed eight days of work during the year. I should have talked about it with you earlier. <strong>In this email, I’m writing to</strong> clarify the reasons why I deserve one.<sub>陈述</sub></p>
<p>​    Firstly, I did miss the training sessions, but I was out of town on a job-related assignment for one of those sessions, which I did not realize I should tell the HR in time. It was my fault.</p>
<p>  Secondly, I missed eight days of work, but I’m allowed five days of sick leave as part of my contract. The other three days missed were due to having to stay home to take care of my sick children, which I think can be covered by the company’s parental leave policy. </p>
<p>Finally, I don’t think employees should be required to work beyond their contractual 40 hours for rush jobs. If they do need to do so, there should be an overtime pay.</p>
<p>  Alice, <strong>please</strong> think about it again. <strong>I’d appreciate it</strong> if you can reply soon. Don’t hesitate to contact me if you have any questions. Thank you SO much for your time.</p>
<p>  Yours,</p>
<p>Bob</p>
<ul>
<li>段落之间跳过一行</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/14/Drafting-Emails-for-Work/" data-id="clfjxdyj3000198sia19q7jxi" data-title="Drafting Emails for Work" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/14/Drafting-Memos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Drafting Memos
        
      </div>
    </a>
  
  
    <a href="/2023/02/14/Writing-Instructions-Manuals/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Writing Instructions &amp; Manuals</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/">网络测量</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/" rel="tag">网络测量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16.67px;">博客</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 20px;">数学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%8B%E9%87%8F/" style="font-size: 10px;">网络测量</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 16.67px;">英语</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/15/Academic%20presentations/">Academic presentations</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Writing-Resumes/">Writing Résumés</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Drafting-Memos/">Drafting Memos</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Drafting-Emails-for-Work/">Drafting Emails for Work</a>
          </li>
        
          <li>
            <a href="/2023/02/14/Writing-Instructions-Manuals/">Writing Instructions &amp; Manuals</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>